<!DOCTYPE html>
<html lang="en">
 <title>Geo Website</title>
 <style>
    .button {
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid #0D3E89;
}

.button1:hover {
  background-color: #FF3333;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #0D3E89;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
  
 p.name{
  text-align: left;
  color: white;
  padding: 2px 10px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px -8px;
  border: 2px solid #081a32;
  border-image: url("https://img.pixers.pics/pho_wat(s3:700/FO/32/79/58/63/700_FO32795863_1d64d5733b647d6474d3e83ecd3b1303.jpg,700,645,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,595,jpg)/stickers-blue-lightning.jpg.jpg") 35 round;
  position:absolute;
  top: 10px;
  left: 10px;
 }
    </style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
    <style>
body {
  background-image: url("https://images.squarespace-cdn.com/content/v1/5c6dc609e666695214ebd4d8/1551308907418-3I24TYNS73S8XGKLP6K5/Thunderstorm.gif?format=2500w");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>


<body>
    <p class="name">Giann Berrospi <br>
     email@email <br>
     linkedin</p>
    <h1 style="color:white;">Welcome to the Dungeon</h1>
    <p style="color:white;">How loud can we turn this up?</p>
    <p style="color:white;">Its still a work in progress</p>
    <p style="color:white;">Farewell visitor!</p>
    
    <button class="button button1">Red Pill</button>
    <button class="button button2">Blue Pill</button>

</body>
</html>
